{
  "name": "warehouse.ai-api-client",
  "version": "7.0.0",
  "description": "Node.JS API to communicate with warehouse.ai",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warehouseai/warehouse.ai-api-client.git"
  },
  "keywords": [
    "warehouse",
    "sdk"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warehouseai/warehouse.ai-api-client/issues"
  },
  "homepage": "https://github.com/warehouseai/warehouse.ai-api-client#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nock": "^13.2.7",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "sinon": "^14.0.0"
  }
}
